{
    "name": "pooljs",
    "version": "0.0.1",
    "description": "A game 8 ball pool",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "serve": "vite --host --port 3000",
        "multi": "bun run --watch src/server.ts"
    },
    "devDependencies": {
        "@tweakpane/core": "2.0.3",
        "@types/bun": "latest",
        "@types/express": "^5.0.6",
        "@types/react-dom": "^19.2.3",
        "@types/webfontloader": "1.6.38",
        "@types/ws": "^8.18.1",
        "concurrently": "^9.2.1",
        "prettier": "2.6.2",
        "tailwindcss": "^4.1.18",
        "typescript": "5.6.3",
        "vite": "^7.3.0"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "express": "^5.2.1",
        "framer-motion": "^12.23.26",
        "lucide-react": "^0.562.0",
        "phaser": "3.87.0",
        "playroomkit": "0.0.81",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "webfontloader": "1.6.28",
        "ws": "^8.18.3"
    }
}
